*{
    margin: 0px;
    padding: 0px; 
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
}
main{
    height: 100vh;
    display: flex;
    background-color: hsl(233, 47%, 7%);
}
section{
    display: grid;
    grid-template-columns:50% 50%;
    margin: auto;
    border-radius: 15px;
    width:700px;
}
.informations{
    background-color: hsl(233, 43%, 16%);
    padding:40px 80px 40px 40px;
    border-radius: 10px 0px 0px 10px;
}
.text-container{
    width: 280px;
    color:hsl(0, 0%, 100%);  
}
.text-container h1{
 margin-bottom: 20px;
}
.text-container p{
    font-size: 12px;
    margin-bottom: 40px;
    color: hsla(0, 0%, 100%, 0.6);
}
.title-color{
    color: hsl(277, 64%, 61%);
}
.details{
    color:hsla(0, 0%, 100%, 0.6);
    font-size: 11px;
    width: 250px;
    margin-bottom: 20px;
}

.image{
    background-image:linear-gradient(hsla(277, 77%, 44%, 0.6),hsla(277, 70%, 40%, 0.6)),url(images/image-header-desktop.jpg);
    background-size: cover;
    border-radius: 0px 10px 10px 0px;
}
.records{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}
.record h2{
color: hsl(0, 0%, 100%);
font-size: 15px;
}
.record span{
color: hsla(0, 0%, 100%, 0.6);
font-size: 9px;
}
@media  screen and (max-width:375px) {
    main{
        width: 100%;
    }
    section{
        width: 100%;
        margin: 0px;
        grid-template-areas: "up up" "down down";
        padding: 20px;
    }
    .image{
        grid-area: up;
        border-radius: 10px 10px 0px 0px;
    }
    .informations{
        grid-area: down;
        padding: 20px;
        border-radius: 0px 0px 10px 10px;
    }
    .text-container h1{
        text-align: center;
    }
    .text-container p{
        text-align: center;
    }
    .records{
        gap: 20px;
        flex-direction: column;
    }
    .record h2,span{
        text-align: center;
    }
}